{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "DERMOCONSEJERO/A PARAFARMACIA GRANADA", "texto": "ADECCO OUTSOURCING SELECCIONA DERMOCONSEJERO/A PARAFARMACIA GRANADA"}
{"ciudad": "Granada", "jornada": "Jornada completa", "oferta": "Reparto de flyer", "texto": "Recogida de flyer en PELIGROS y reparto en Granada ciudad"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "AZAFATAS IMAGEN", "texto": "AZAFATAS IMAGEN PARA BOCADOS ESPECIALES GRANADA EN JORNADA COMPLETA DEL 17 AL 20 DE MAYO"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "Tirador/a de cerveza 10 Mayo en Granada", "texto": "Importante marca de cerveza precisa tirador/a en Granada el jueves 10 de Mayo"}
{"ciudad": "Guadix (Granada)", "jornada": "Jornada parcial", "oferta": "Promotor/a entrega flyers Guadix 11 mayo", "texto": "seleccionamos promotor/a proactivo/a para entrega de flyers en Guadix el 11 de mayo de 11 a 13 horas. Interesados/as inscribirse en la oferta"}
{"ciudad": "Baza (Granada)", "jornada": "Jornada parcial", "oferta": "Promotor/a entrega flyers Baza 11 mayo", "texto": "seleccionamos promotor/a proactivo/a para entrega de flyers en Baza el 11 de mayo de 11 a 13 horas. Interesados/as inscribirse en la oferta"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "CHICA RUBIA", "texto": "Necesitamos chicas rubia para semianrio de peluquer\u00eda"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "PROMOTOR/A DEGUSTACION GRANADA 11 MAYO", "texto": "BUSCAMOS PROMOTORES PARA DEGUSTACION DE BEBIDA"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "ENCUESTADOR EN SUPERMERCADOS GRANADA", "texto": "ENCUESTADOR EN SUPERMERCADO EN GRANADA/MOTRIL"}
{"ciudad": "Almu\u00f1ecar (Granada)", "jornada": "Jornada parcial", "oferta": "AZAFATA DE IMAGEN ALMU\u00d1ECAR 05/05- 18 EUR BRT /H", "texto": "AZAFATA DE IMAGEN ALMU\u00d1ECAR 05/05- 18 EUR BRT /H"}
{"ciudad": "Guadix Y Baza (Granada)", "jornada": "Jornada completa", "oferta": "Azafatos/as de promociones", "texto": "Azafata/os para promoci\u00f3n de producto"}
{"ciudad": "Granada", "jornada": "Jornada parcial", "oferta": "AZAFATOS CHICOS ACCION GRANADA 20 Y 21/04", "texto": "AZAFATOS CHICOS ACCION PROMOCIONAL GRANADA 20 Y 21 DE ABRIL"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "PROMOTOR/A GRANADA 14 DE ABRIL", "texto": "PROMOTOR/A GRANADA. 14 DE ABRIL"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "AZAFATAS IMAGEN - GRANADA", "texto": "Seleccionamos AZAFATAS para evento con bebidas espirituosas en GRANADA"}
{"ciudad": "Granada", "jornada": "Jornada parcial", "oferta": "AZAFATAS/OS Y COCTELEROS", "texto": "Seleccionamos azafatas/os y cocteleros para fiestas de tarde / noche para temporada de verano."}
{"ciudad": "Puliana (Granada)", "jornada": "Jornada completa", "oferta": "PROMOTOR/A 20,21,27,28 PULIANA", "texto": "DESDE NEWLINE BUSCAMOS UN PROMOTOR/A PARA LA DEGUSTACION DE UNA MARCA DE BEBIDA MUY CONOCIDA"}
{"ciudad": "Granada", "jornada": "Jornada parcial", "oferta": "PROMOTOR/A COSM\u00c9TICA Y PERFUMER\u00cdA MAYO GRANADA", "texto": "PROMOTOR/A COSM\u00c9TICA Y PERFUMER\u00cdA MAYO GRANADA"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "PROM. PERF. 26,27,28 ABRIL 3,4,5 MAYO GRANADA", "texto": "PROMOTOR O PROMOTORA DE PERFUMER\u00cdA PARA LA CAMPA\u00d1A DEL D\u00cdA DE LA MADRE LOS D\u00cdAS 26,27,28 ABRIL 3,4,5 MAYO EN GRANDA (C.C ALHSUR)"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "Chicas Monster y Coordinador para Granada", "texto": "Buscamos Chicas Monster con Alta Imagen y Coordinadores"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "Promotor/a alimentaci\u00f3n en Granada", "texto": "Precisamos a un promotor/a para hacer promoci\u00f3n de una conocida marca de pizzas, en conocido hipermercado de Granada"}
{"ciudad": "Granada", "jornada": "Jornada parcial", "oferta": "PROMOTOR/A HEINEKEN", "texto": "PROMOTOR/A DE DEGUSTACIONES DE PRODUCTOS HEINEKEN EN DIFERENTES CENTROS"}
{"ciudad": "Granada", "jornada": "Jornada completa", "oferta": "AZAFATA/O ESTANCOS ESTABLE", "texto": "PROMOCI\u00d3N EN ESTANCOS A JORNADA COMPLETA"}
{"ciudad": "Motril (Granada)", "jornada": "Jornada completa", "oferta": "PROMOTORA ALCAMPO MOTRIL 3.4.5 DE MAYO", "texto": "DESDE NEWLINE BUSCAMOS UNA PROMOTORA PARA LA DEGUSTACION DE UNA MARCA DE BEBIDA MUY CONOCIDA"}
{"ciudad": "Santa F\u00e9 (Granada)", "jornada": "Jornada completa", "oferta": "AZAFATA/O SANTA F\u00c9, GRANADA 30 ABRIL - 5 MAYO", "texto": "AZAFATA/O SANTA F\u00c9, GRANADA 30 ABRIL- 5 MAYO"}
{"ciudad": "Capital E Inmediaciones (Granada)", "jornada": "Jornada parcial", "oferta": "COCTELERA BARTENDER GRANADA", "texto": "COCTELERAS/OS PARA CAMPA\u00d1A EN GRANADA"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "ASESOR/A PERFUME SELECTIVO PARA GRANADA", "texto": "All Staff selecciona un asesor/a de perfumer\u00eda selectiva para trabajar en campa\u00f1a del d\u00eda de la madre en Granada"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "VISITADOR TIENDA TELEFONIA MOVIL. GRANADA", "texto": "Buscamos visitadores provincia de Granada para tienda de telefon\u00eda m\u00f3vil."}
{"ciudad": "Belicena (Granada)", "jornada": "Jornada completa", "oferta": "Promotora degustaci\u00f3n 21 abril EN BELICENA", "texto": "Promotor/a para degustaci\u00f3n de bebidas para hipermercado dia 21 de abril"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "PROMOTOR/A 4-5 y 11-12 MAYO_GRANADA", "texto": "SELECCIONAMOS PROMOTOR/A PARA DEGUSTACIONES DE UNA RECONOCIDA MARCA DE YOGURES."}
{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "REPONERDOR/A COSMETICA GRANDES ALMACENES", "texto": "REPONEDOR/A PARA CENTRO COMERCIAL DE GRANADA"}
{"ciudad": "Santa F\u00e9 (Granada)", "jornada": "Jornada completa", "oferta": "AZAFATA/O SANTA F\u00c9, GRANADA 7 MAYO LUNES", "texto": "AZAFATA/O SANTA F\u00c9, GRANADA 7 MAYO LUNES 10 a 14 y de 17 a 21"}
{"ciudad": "Guadix (Granada)", "jornada": "Jornada parcial", "oferta": "AZAFATA/O IMAGEN GUADIX-GRANADA 5 MAYO", "texto": "Azafata/o imagen para el dia 5 de Mayo en GUADIX-GRANADA."}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "Gestor Lineal Granada", "texto": "Buscamos gestor de lineal de accesorios de telefon\u00eda m\u00f3vil para Palma."}
{"ciudad": "Granada", "jornada": "Jornada parcial", "oferta": "AZAFATAS/OS IMAGEN FIESTAS NOCHE GRANADA 03/MAYO", "texto": "AZAFATAS/OS IMAGEN FIESTAS DE NOCHE GRANADA 03 DE MAYI"}
{"ciudad": "Motril (Granada)", "jornada": "Jornada parcial", "oferta": "PROMOTOR(A) DEGUSTACI\u00d3N GRANADA 18 Y 19 DE MAYO", "texto": "PRECISAMOS PROMOTOR(A) PARA DEGUSTACI\u00d3N EN CENTRO COMERCIAL DE GRANADA PARA EL 18 Y 19 DE MAYO"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "AZAFATA/O CON EXPERIENCIA PERFUMERIA GRANADA", "texto": "SE PRECISA AZAFATO/A DE IMAGEN CON EXPERIENCIA EN PERFUMER\u00cdA PARA GRANADA 3, 4 y 5 MAYO"}
{"ciudad": "Albolote, La Zubia Y Churriana (Granada)", "jornada": "Jornada parcial", "oferta": "Promotor/a provincia GRANADA del 7 al 9 de Mayo", "texto": "Promotor/a provincia GRANADA del 7 al 9 de Mayo"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "Chicas para corte y color Granada", "texto": "Buscamos chicas para trabajo de imagen de corte y color en Granada"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "AZAFATA/O CON EXPERIENCIA PERFUMERIA GRANADA", "texto": "SE PRECISA AZAFATO/A DE IMAGEN CON EXPERIENCIA EN PERFUMER\u00cdA PARA GRANADA 3, 4 y 5 MAYO"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "Azafatos y azafatas en Granada - 23 Mayo", "texto": "Se buscan azafatos y azafatas en Granada para un evento presentaci\u00f3n 23 de Mayo"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "Promotora, reparto Flyers GRANADA", "texto": "Promotora reparto de ftyers GRANADA"}
{"ciudad": "Granada", "jornada": "Jornada parcial", "oferta": "MISTERY SHOPPER Granada lunes 7/05", "texto": "MISTERY SHOPPER Granada 7 de mayo"}
{"ciudad": "Motril (Granada)", "jornada": "Jornada parcial", "oferta": "PROMOTOR/A DEGUSTACION EN MOTRIL 5 MAYO", "texto": "BUSCAMOS PROMOTORES PARA DEGUSTACION DE BEBIDA EN MOTRIL"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "AZAFATAS ( AZAFATA/O DE IMAGEN", "texto": "AZAFATA/O DE IMAGEN PARA EVENTO EN GRANADA CAPITAL"}
{"ciudad": "Motril (Granada)", "jornada": "Jornada completa", "oferta": "Promotora degustaci\u00f3n 5 de Mayo en Motril", "texto": "Promotora degustaci\u00f3n 5 de Mayo en Motril"}
{"ciudad": "Baza Y Guadix (Granada)", "jornada": "Jornada parcial", "oferta": "AZAFATAS PARA CAMPA\u00d1A TELEFON\u00cdA. BAZA Y GUADIX", "texto": "URGENTE!!!!! SE PRECISAN AZAFATOS/AS PARA CAMPA\u00d1A DE TELEFON\u00cdA M\u00d3VIL EN BAZA Y GUIADIX 30/04/2018"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "AZAFATAS IMAGEN FIESTAS NOCHE GRANADA", "texto": "Seleccionamos AZAFATAS para evento con bebidas espirituosas en GRANADA"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada parcial", "oferta": "Promotor/a Perfume. Campa\u00f1a 4,5,6 Mayo. Granada", "texto": "ADECCO OUTSOURCING SELECCIONA PROMOTOR/A ALTA PERFUMER\u00cdA 4,5,6 DE MAYO EN GRANADA"}
{"ciudad": "Granada (Granada)", "jornada": "Jornada completa", "oferta": "Azafata para promoci\u00f3n en GRANADA", "texto": "Azafata para promoci\u00f3n en GRANADA"}
